API_KEY='AIzaSyB76uW0XLIijk8ulil5MW358tbsM-VP6zU'
MONGO_URI='mongodb+srv://asalama0204:ye16MiS52yKp1sAC@cluster0.zli9h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&ssl=true&tlsAllowInvalidCertificates=true'
SECRET_KEY='supersecretkey'